<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Questions51To60Controller">
    <children>

        <Label layoutX="40.0" layoutY="20.0" text="Indicate your interest level for each activity below." />
        <Label layoutX="275.0" layoutY="60.0" text="Strongly Dislike" />
        <Label layoutX="390.0" layoutY="60.0" text="Dislike" />
        <Label layoutX="475.0" layoutY="60.0" text="Unsure" />
        <Label layoutX="575.0" layoutY="60.0" text="Like" />
        <Label layoutX="645.0" layoutY="60.0" text="Strongly Like" />


        <RadioButton layoutX="310.0" layoutY="100.0" mnemonicParsing="false"  userData="0">
            <toggleGroup>
                <ToggleGroup fx:id="DevelopSpreadsheet" />
            </toggleGroup>
        </RadioButton>
        <Label layoutX="40.0" layoutY="90.0" prefHeight="40.0" prefWidth="225.0" wrapText="true" text="Develop a spreadsheet using computer software" />
        <RadioButton layoutX="400.0" layoutY="100.0" mnemonicParsing="false" toggleGroup="$DevelopSpreadsheet"  userData="1"/>
        <RadioButton layoutX="490.0" layoutY="100.0" mnemonicParsing="false" toggleGroup="$DevelopSpreadsheet"  userData="2"/>
        <RadioButton layoutX="580.0" layoutY="100.0" mnemonicParsing="false" toggleGroup="$DevelopSpreadsheet"  userData="3"/>
        <RadioButton layoutX="670.0" layoutY="100.0" mnemonicParsing="false" toggleGroup="$DevelopSpreadsheet"  userData="4"/>

        <RadioButton layoutX="310.0" layoutY="150.0" mnemonicParsing="false"  userData="0">
            <toggleGroup>
                <ToggleGroup fx:id="ProofreadRecords" />
            </toggleGroup>
        </RadioButton>
        <Label layoutX="40.0" layoutY="140.0" prefHeight="40.0" prefWidth="225.0" wrapText="true" text="Proofread records or forms" />
        <RadioButton layoutX="400.0" layoutY="150.0" mnemonicParsing="false" toggleGroup="$ProofreadRecords"  userData="1"/>
        <RadioButton layoutX="490.0" layoutY="150.0" mnemonicParsing="false" toggleGroup="$ProofreadRecords"  userData="2"/>
        <RadioButton layoutX="580.0" layoutY="150.0" mnemonicParsing="false" toggleGroup="$ProofreadRecords"  userData="3"/>
        <RadioButton layoutX="670.0" layoutY="150.0" mnemonicParsing="false" toggleGroup="$ProofreadRecords"  userData="4"/>

        <RadioButton layoutX="310.0" layoutY="200.0" mnemonicParsing="false"  userData="0">
            <toggleGroup>
                <ToggleGroup fx:id="InstallSoftware" />
            </toggleGroup>
        </RadioButton>
        <Label layoutX="40.0" layoutY="190.0" prefHeight="40.0" prefWidth="225.0" wrapText="true" text="Install software across computers on a large network" />
        <RadioButton layoutX="400.0" layoutY="200.0" mnemonicParsing="false" toggleGroup="$InstallSoftware"  userData="1"/>
        <RadioButton layoutX="490.0" layoutY="200.0" mnemonicParsing="false" toggleGroup="$InstallSoftware"  userData="2"/>
        <RadioButton layoutX="580.0" layoutY="200.0" mnemonicParsing="false" toggleGroup="$InstallSoftware"  userData="3"/>
        <RadioButton layoutX="670.0" layoutY="200.0" mnemonicParsing="false" toggleGroup="$InstallSoftware"  userData="4"/>

        <RadioButton layoutX="310.0" layoutY="250.0" mnemonicParsing="false"  userData="0">
            <toggleGroup>
                <ToggleGroup fx:id="OperateCalculator" />
            </toggleGroup>
        </RadioButton>
        <Label layoutX="40.0" layoutY="240.0" prefHeight="40.0" prefWidth="225.0" wrapText="true" text="Operate a calculator" />
        <RadioButton layoutX="400.0" layoutY="250.0" mnemonicParsing="false" toggleGroup="$OperateCalculator"  userData="1"/>
        <RadioButton layoutX="490.0" layoutY="250.0" mnemonicParsing="false" toggleGroup="$OperateCalculator"  userData="2"/>
        <RadioButton layoutX="580.0" layoutY="250.0" mnemonicParsing="false" toggleGroup="$OperateCalculator"  userData="3"/>
        <RadioButton layoutX="670.0" layoutY="250.0" mnemonicParsing="false" toggleGroup="$OperateCalculator"  userData="4"/>

        <RadioButton layoutX="310.0" layoutY="300.0" mnemonicParsing="false"  userData="0">
            <toggleGroup>
                <ToggleGroup fx:id="ShippingRecords" />
            </toggleGroup>
        </RadioButton>
        <Label layoutX="40.0" layoutY="290.0" prefHeight="40.0" prefWidth="225.0" wrapText="true" text="Keep shipping and receiving records" />
        <RadioButton layoutX="400.0" layoutY="300.0" mnemonicParsing="false" toggleGroup="$ShippingRecords"  userData="1"/>
        <RadioButton layoutX="490.0" layoutY="300.0" mnemonicParsing="false" toggleGroup="$ShippingRecords"  userData="2"/>
        <RadioButton layoutX="580.0" layoutY="300.0" mnemonicParsing="false" toggleGroup="$ShippingRecords"  userData="3"/>
        <RadioButton layoutX="670.0" layoutY="300.0" mnemonicParsing="false" toggleGroup="$ShippingRecords"  userData="4"/>

        <RadioButton layoutX="310.0" layoutY="350.0" mnemonicParsing="false"  userData="0">
            <toggleGroup>
                <ToggleGroup fx:id="CalculateWages" />
            </toggleGroup>
        </RadioButton>
        <Label layoutX="40.0" layoutY="340.0" prefHeight="40.0" prefWidth="225.0" wrapText="true" text="Calculate the wages of employees" />
        <RadioButton layoutX="400.0" layoutY="350.0" mnemonicParsing="false" toggleGroup="$CalculateWages"  userData="1"/>
        <RadioButton layoutX="490.0" layoutY="350.0" mnemonicParsing="false" toggleGroup="$CalculateWages"  userData="2"/>
        <RadioButton layoutX="580.0" layoutY="350.0" mnemonicParsing="false" toggleGroup="$CalculateWages"  userData="3"/>
        <RadioButton layoutX="670.0" layoutY="350.0" mnemonicParsing="false" toggleGroup="$CalculateWages"  userData="4"/>

        <RadioButton layoutX="310.0" layoutY="400.0" mnemonicParsing="false"  userData="0">
            <toggleGroup>
                <ToggleGroup fx:id="InventorySupplies" />
            </toggleGroup>
        </RadioButton>
        <Label layoutX="40.0" layoutY="390.0" prefHeight="40.0" prefWidth="225.0" wrapText="true" text="Inventory supplies using a hand-held computer" />
        <RadioButton layoutX="400.0" layoutY="400.0" mnemonicParsing="false" toggleGroup="$InventorySupplies"  userData="1"/>
        <RadioButton layoutX="490.0" layoutY="400.0" mnemonicParsing="false" toggleGroup="$InventorySupplies"  userData="2"/>
        <RadioButton layoutX="580.0" layoutY="400.0" mnemonicParsing="false" toggleGroup="$InventorySupplies"  userData="3"/>
        <RadioButton layoutX="670.0" layoutY="400.0" mnemonicParsing="false" toggleGroup="$InventorySupplies"  userData="4"/>

        <RadioButton layoutX="310.0" layoutY="450.0" mnemonicParsing="false"  userData="0">
            <toggleGroup>
                <ToggleGroup fx:id="RecordPayments" />
            </toggleGroup>
        </RadioButton>
        <Label layoutX="40.0" layoutY="440.0" prefHeight="40.0" prefWidth="225.0" wrapText="true" text="Record rent payments" />
        <RadioButton layoutX="400.0" layoutY="450.0" mnemonicParsing="false" toggleGroup="$RecordPayments"  userData="1"/>
        <RadioButton layoutX="490.0" layoutY="450.0" mnemonicParsing="false" toggleGroup="$RecordPayments"  userData="2"/>
        <RadioButton layoutX="580.0" layoutY="450.0" mnemonicParsing="false" toggleGroup="$RecordPayments"  userData="3"/>
        <RadioButton layoutX="670.0" layoutY="450.0" mnemonicParsing="false" toggleGroup="$RecordPayments"  userData="4"/>

        <RadioButton layoutX="310.0" layoutY="500.0" mnemonicParsing="false"  userData="0">
            <toggleGroup>
                <ToggleGroup fx:id="InventoryRecords" />
            </toggleGroup>
        </RadioButton>
        <Label layoutX="40.0" layoutY="490.0" prefHeight="40.0" prefWidth="225.0" wrapText="true" text="Keep inventory records" />
        <RadioButton layoutX="400.0" layoutY="500.0" mnemonicParsing="false" toggleGroup="$InventoryRecords"  userData="1"/>
        <RadioButton layoutX="490.0" layoutY="500.0" mnemonicParsing="false" toggleGroup="$InventoryRecords"  userData="2"/>
        <RadioButton layoutX="580.0" layoutY="500.0" mnemonicParsing="false" toggleGroup="$InventoryRecords"  userData="3"/>
        <RadioButton layoutX="670.0" layoutY="500.0" mnemonicParsing="false" toggleGroup="$InventoryRecords"  userData="4"/>

        <RadioButton layoutX="310.0" layoutY="550.0" mnemonicParsing="false"  userData="0">
            <toggleGroup>
                <ToggleGroup fx:id="ShipMail" />
            </toggleGroup>
        </RadioButton>
        <Label layoutX="40.0" layoutY="540.0" prefHeight="40.0" prefWidth="225.0" wrapText="true" text="Stamp, sort, and distribute mail for an organization" />
        <RadioButton layoutX="400.0" layoutY="550.0" mnemonicParsing="false" toggleGroup="$ShipMail"  userData="1"/>
        <RadioButton layoutX="490.0" layoutY="550.0" mnemonicParsing="false" toggleGroup="$ShipMail"  userData="2"/>
        <RadioButton layoutX="580.0" layoutY="550.0" mnemonicParsing="false" toggleGroup="$ShipMail"  userData="3"/>
        <RadioButton layoutX="670.0" layoutY="550.0" mnemonicParsing="false" toggleGroup="$ShipMail"  userData="4"/>

        <Button layoutX="350.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#toQ61to70" fx:id="q51to60Button" text="Next" />
    </children>
</AnchorPane>